<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 1</title>
</head>
<body>

	<!--Анатомия тега с закрывающим элементом  -->
	<!-- 
	<имя_тега атрибут="значение атрибута"> - открывающий элемент
		содержимое тега
	</имя_тега> - закрывающий элемент
	 -->
	 <div id="#top"></div>

	 <div id="id" class="class-name" title="Всплывающий текст">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quisquam asperiores minus, illum ullam molestiaыe recusandae dicta dolorem eius expedita non. Fugiat sunt similique, rerum corporis necessitatibus facere? Voluptas, quisquam!
	 </div>

	 <div class="class-name"></div>

	<!-- Теги строительыне (блочные) -->
	 <div></div>
	 
	 <header></header>
	 <nav></nav>
	 <main></main>
	 <footer></footer>
		


	 <!-- Теги для контента (блочный) -->

	<!-- Заголовки  (блочный)  -->
	<h1>Главный заголовок</h1>
	<h2>Не самый главный заголовок</h2>
	<h3>Заголовок поменьше</h3>
	<h4>Заголовок еще меньше</h4>
	<h5>Заголовок еще еще меньше</h5>
	<h6>Заголовок еще еще еще меньше</h6>
	
	<!-- Вывод текста -->
	<h1>Заголовок статьи</h1>
	 <p>Lorem, ipsum <span>dolor sit amet consectetur</span> adipisicing elit. Repellat consequuntur, nostrum, facilis aspernatur voluptas odio incidunt, optio expedita inventore voluptates blanditiis labore. <mark>Porro</mark>, nesciunt possimus dignissimos illum voluptates officiis ea.</p>
	 <!-- Маркированный список (блочный) -->
	 <ul>
		<li><a href="#p1">Пункт 1</a></li>
		<li>Пункт 2
			<ul>
				<li>Подпункт 1</li>
				<li>Подпункт 2</li>
				<li>Подпункт 3</li>
			</ul>
		</li>

		<li>Пункт 3</li>
	 </ul>

	 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti provident harum veniam, ex quo molestias, tenetur voluptates consectetur minus dicta culpa animi consequatur, aliquam temporibus voluptatibus enim aspernatur optio nam.</p>
	 <h2>Подзаголовок статьи</h2>
	 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat consequuntur, nostrum, facilis aspernatur voluptas odio incidunt, optio expedita inventore voluptates blanditiis labore. Porro, nesciunt possimus dignissimos illum voluptates officiis ea.</p>
	<!-- Нумерованный список (блочный) -->
	 <ol>
		<li>Нумерованый пункт 1</li>
		<li>Нумерованый пункт 2</li>
		<li>Нумерованый пункт 3</li>
	 </ol>

	 <!-- Выделение текста (строчный) -->
	 <span></span>
	 <mark></mark>

	 <!-- Изображение (блочно-строчный)-->
	 <img src="" alt="">

	 <!-- Перевод строки -->
	 <br>
	 <!-- Ссылка (строчный)-->
	  <a target="_blank" href="https://google.com">Google</a>

	 <img src="img/01.png" width="1136" height="632" alt="Стройка"><span>Я СПАН</span>
	 <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti provident harum veniam, ex quo molestias, tenetur voluptates consectetur minus dicta culpa animi consequatur, aliquam temporibus voluptatibus enim aspernatur optio nam.</p>
	<span>Я СПАН С ТЕКСТОМ</span>	 
	<span>Я СПАН С ТЕКСТОМ</span>	 

<a href="#top">На верх</a>
</body>
</html>
